html{
    font-size: 62.5%; /* 16px * 62.5% = 10px = 1rem */
    box-sizing: border-box;
  }
  
  body{
    font-size: 1.6rem;
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    height: 100vh;
    margin: 0;
  }
  
  #root{
    height: 100%;
  }
  
  .grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 8.2rem 1fr 6rem;
    height: 100%;
  }
  
  .header{
    height: 7rem;
    grid-area: header;
    background-color: #48484A;
    color: #F2F2F2;
    box-shadow: 0 0.3125rem 0.625rem 0 rgba(0,0,0,0.15);
    backdrop-filter: saturate(180%) blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }
  
  .brand a{
    color: #ff8000;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
    padding-left: 2rem;
  }
  
  .header-links a{
    color: #ffffff;
    text-decoration: none;
    margin: 1.4rem;
  }

  .main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .footer{
    grid-area: footer;
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    color: #ff8000;
  }

  /* Main */
  /* search bar and units container */
.search-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #f2f2f2;
  width: 100%;
  height: 8rem;
  color: #48484a;
  border: none;
  font-family: Space Grotesk,Arial,sans-serif;
  font-size: 14px;
}

.units-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40rem;
  height: 5rem;
  font-size: larger;
}

.switch{
  background-color: #fff;
  border: 1px solid #78cbbf;
  border-radius: .5rem;
  height: 5rem;
  width: 40rem;
  align-items: center;
  display: flex;
}

.unit-metric{
  display: flex;
  align-items: center;
  background-color: #78cbbf;
  height: 100%;
  width: 50%;
}

.switch-input{
  display: none;
}

.unit-lable{
  padding-left: 1rem;
}

.search-block{
  display: flex;
  padding: 1rem;
}

.search-panel{
  width: 50rem;
}

.search-input{
  border: 1px solid #ececed;
  border-radius: 4pt;
  padding: 4pt 8pt;
  color: #48484a;
  font-family: Space Grotesk,Arial,sans-serif;
  font-size: large;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  width: 100%;
  border-radius: 4pt 0 0 4pt;
  height: 24pt;
}

.search-button {
  background-color: #48484a;
  border-color: #48484a;
  color: #f2f2f2;
  width: 8rem;
  font-size: large;
}

/* Weather results container */
.weather-container{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.weather-today{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.weather-results{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.weather-details{
  padding-left: 40rem;
  font-size: larger;
}
.weather-details li{
  width: 30rem;
  border-bottom: 1px solid grey;
  margin-top: 4rem;
  padding-bottom: 1rem;
  border-bottom-style: dotted;
}

.weather-value{
  float: right;
  font-size: large;
  font-weight: bold;
}

#current-time{
  margin-top: 8rem;
  color: #eb6e4b;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#current-city{
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.1;
}
ul li{
  list-style: none;
}

#current-temp{
  justify-content: start;
  align-items: center;
  display: flex;
}

.weather-temp{
  font-size: 6rem;
  font-weight: 400;
  margin-right: 8pt;
  margin: 1.2rem;
  margin-top: 3rem;

}

.weather-icon{
  margin-left: 0;
  vertical-align: middle;
  border: 0;
}

.weather-5-day{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 65%;
  padding-left: 2rem;
  margin-top: 2rem;
}

.forecast-title{
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 3.5rem;
}

.forecast{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card{
  background: rgba(73,155,234,1);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
}

.bg-primary{
  width: 200px; 
  height: 240px;
}

.card-body{
  width: 200px; 
  height: 200px;
}

.card-label{
  float: right;
}